<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Document</title>
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        main {
            flex: 1 0 auto;
        }

        body {
            background: #504DFF;
        }

        #reset-mail-card {
            border-radius: 20px;
            padding: 30px;
            min-width: 414px;
        }

        .reset-mail-title {
            font-weight: 800;
            color: #504DFF;
        }

        .input-field input[type=text]:focus+label {
            color: #e91e63;
        }

        .input-field input[type=text]:focus {
            border-bottom: 2px solid #e91e63;
            box-shadow: none;
        }

        #send-btn {
            background: #504DFF;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="section"></div>
    <main>
        <center>
            <img class="responsive-img" style="width: 150px;" src="./static/img/mTracker.png" />
            <div class="section"></div>

            <div class="container">
                <div id="reset-mail-card" class="z-depth-1 grey lighten-4 row"
                    style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">
                    <h5 class="reset-mail-title">Send Reset Mail</h5>
                    <form class="col s12 l12" method="#">
                        <div class='row'>
                            <div class='col s12'>
                            </div>
                        </div>

                        <div class='row'>
                            <div class='input-field col s12'>
                                <input class='validate' type='text' name='emp-mail' id='emp-mail' />
                                <label for='emp-mail'>Enter your Employee ID</label>
                            </div>
                        </div>

                        <div class='row'>
                            <label style='float: right;'>
                                <a class='green-text' href='Login.html'><b>Login</b></a>
                            </label>
                        </div>

                        <center>
                            <div class='row'>
                                <button type='submit' name='send_login' id="send-btn"
                                    class='col s12 btn btn-large waves-effect'>Send</button>
                            </div>
                        </center>
                    </form>
                </div>
            </div>
        </center>

        <div class="section"></div>
        <div class="section"></div>
    </main>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>